apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: basename-id  
  name: managedcluster-8mlqt-gitops
  namespace: openshift-machine-api
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: basename-id
      machine.openshift.io/cluster-api-machineset: basename-id-role
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: basename-id
        machine.openshift.io/cluster-api-machine-role: role
        machine.openshift.io/cluster-api-machine-type: role
        machine.openshift.io/cluster-api-machineset: basename-id-role
    spec:
      metadata:
        labels:
          env: "value"
          type: "value"
          node-role.kubernetes.io/infra: ""      
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: 
          kind: VSphereMachineProviderSpec
          memoryMiB: mem
          metadata:
          network:
            devices:
            - networkName: VM Network
          numCPUs: cpu
          numCoresPerSocket: 2
          snapshot: ""
          template: basename-template
          userDataSecret:
            name: worker-user-data
          workspace:
            datacenter: basename-datacenter
            datastore: basename-datastore
            folder: basename-folder
            resourcePool: /Datacenter/host/cluster/Resources
            server: vcsa.rhbr-lab.com
