apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: managedcluster-8mlqt-gitops
  namespace: openshift-machine-api
spec:
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: managedcluster-8mlqt
      machine.openshift.io/cluster-api-machineset: managedcluster-8mlqt-gitops
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: managedcluster-8mlqt-gitops
        machine.openshift.io/cluster-api-machine-role: gitops
        machine.openshift.io/cluster-api-machine-type: gitops
        machine.openshift.io/cluster-api-machineset: managedcluster-8mlqt-gitops
