apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: managedcluster-8mlqt-gitops
  namespace: openshift-machine-api
spec:
  template:
    spec:
      providerSpec:
        value:
<<<<<<< HEAD
          diskGiB: 70
          memoryMiB: 32768
          numCPUs: 8
=======
          diskGiB: 120
          memoryMiB: 4096
          numCPUs: 4
>>>>>>> 26550aa (Add machineset managedcluster)

