apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
  name: laraujo-4p8m9-infra
  namespace: openshift-machine-api
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
      machine.openshift.io/cluster-api-machineset: laraujo-4p8m9-infra
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: laraujo-4p8m9
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: laraujo-4p8m9
    spec:
      providerSpec:
        value:
          diskGiB: 70
          memoryMiB: 8192
          numCPUs: 4
