apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: managedcluster-8mlqt-gitops
  namespace: openshift-machine-api
spec:
  template:
    spec:
      providerSpec:
        value:
          diskGiB: 120
          memoryMiB: 4096
          numCPUs: 4

