apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata: 
  name: managedcluster-8mlqt-gitops
  namespace: openshift-machine-api
spec:
  template:
    spec:
      metadata: {}
      providerSpec:
        value:
          network:
            devices:
            - networkName: VM Network
          template: managedcluster-8mlqt-rhcos
          workspace:
            datacenter: Datacenter
            datastore: datastore1
            folder: /Datacenter/vm/Plataformas/ManagedCluster
            resourcePool: /Datacenter/host/cluster/Resources
            server: vcsa.rhbr-lab.com
